apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    ndkVersion '26.2.11394342'
    namespace 'jp.matrix.shikarunochi.emulator'

    defaultConfig {
        applicationId = 'jp.matrix.shikarunochi.emulator.native_activity'
        minSdkVersion 26
        targetSdkVersion 26
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions "machine"
    productFlavors {
        familybasic {
            dimension "machine"
            applicationIdSuffix ".familybasic"
            versionNameSuffix "-familybasic"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_FAMILYBASIC=1"
                }
            }
        }
        fm7 {
            dimension "machine"
            applicationIdSuffix ".fm7"
            versionNameSuffix "-fm7"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_FM7=1"
                }
            }
        }
        fm8 {
            dimension "machine"
            applicationIdSuffix ".fm8"
            versionNameSuffix "-fm8"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_FM8=1"
                }
            }
        }
        fm77 {
            dimension "machine"
            applicationIdSuffix ".fm77"
            versionNameSuffix "-fm77"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_FM77=1"
                }
            }
        }
        fm77av {
            dimension "machine"
            applicationIdSuffix ".fm77av"
            versionNameSuffix "-fm77av"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_FM77AV=1"
                }
            }
        }
        fm77av40 {
            dimension "machine"
            applicationIdSuffix ".fm77av40"
            versionNameSuffix "-fm77av40"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_FM77AV40=1"
                }
            }
        }
        fm77av40ex {
            dimension "machine"
            applicationIdSuffix ".fm77av40ex"
            versionNameSuffix "-fm77av40ex"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_FM77AV40EX=1"
                }
            }
        }
        fm77l4 {
            dimension "machine"
            applicationIdSuffix ".fm77l4"
            versionNameSuffix "-fm77l4"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_FM77L4=1"
                }
            }
        }
        gamegear {
            dimension "machine"
            applicationIdSuffix ".gamegear"
            versionNameSuffix "-gamegear"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_GAMEGEAR=1"
                }
            }
        }
        jr100 {
            dimension "machine"
            applicationIdSuffix ".jr100"
            versionNameSuffix "-jr100"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_JR100=1"
                }
            }
        }
        jr800 {
            dimension "machine"
            applicationIdSuffix ".jr800"
            versionNameSuffix "-jr800"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_JR800=1"
                }
            }
        }
        m5 {
            dimension "machine"
            applicationIdSuffix ".m5"
            versionNameSuffix "-m5"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_M5=1"
                }
            }
        }
        m23 {
            dimension "machine"
            applicationIdSuffix ".m23"
            versionNameSuffix "-m23"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_M23=1"
                }
            }
        }
        m68 {
            dimension "machine"
            applicationIdSuffix ".m68"
            versionNameSuffix "-m68"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_M68=1"
                }
            }
        }
        mastersystem {
            dimension "machine"
            applicationIdSuffix ".mastersystem"
            versionNameSuffix "-mastersystem"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_MASTERSYSTEM=1"
                }
            }
        }
        msx {
            dimension "machine"
            applicationIdSuffix ".msx"
            versionNameSuffix "-msx"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_MSX=1"
                }
            }
        }
        msx2 {
            dimension "machine"
            applicationIdSuffix ".msx2"
            versionNameSuffix "-msx2"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_MSX2=1"
                }
            }
        }
        msx2p {
            dimension "machine"
            applicationIdSuffix ".msx2p"
            versionNameSuffix "-msx2p"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_MSX2P=1"
                }
            }
        }
        multi8 {
            dimension "machine"
            applicationIdSuffix ".multi8"
            versionNameSuffix "-multi8"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_MULTI8=1"
                }
            }
        }
        mycomz80a {
            dimension "machine"
            applicationIdSuffix ".mycomz80a"
            versionNameSuffix "-mycomz80a"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_MYCOMZ80A=1"
                }
            }
        }
        mz80b {
            dimension "machine"
            applicationIdSuffix ".mz80b"
            versionNameSuffix "-mz80b"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_MZ80B=1"
                }
            }
        }
        mz80k {
            dimension "machine"
            applicationIdSuffix ".mz80k"
            versionNameSuffix "-mz80k"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_MZ80K=1"
                }
            }
        }
        mz700 {
            dimension "machine"
            applicationIdSuffix ".mz700"
            versionNameSuffix "-mz700"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_MZ700=1"
                }
            }
        }
        mz800 {
            dimension "machine"
            applicationIdSuffix ".mz800"
            versionNameSuffix "-mz800"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_MZ800=1"
                }
            }
        }
        mz1500 {
            dimension "machine"
            applicationIdSuffix ".mz1500"
            versionNameSuffix "-mz1500"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_MZ1500=1"
                }
            }
        }
        mz2200 {
            dimension "machine"
            applicationIdSuffix ".mz2200"
            versionNameSuffix "-mz2200"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_MZ2200=1"
                }
            }
        }
        mz2500 {
            dimension "machine"
            applicationIdSuffix ".mz2500"
            versionNameSuffix "-mz2500"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_MZ2500=1"
                }
            }
        }
        n5200 {
            dimension "machine"
            applicationIdSuffix ".n5200"
            versionNameSuffix "-n5200"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_N5200=1"
                }
            }
        }
        pasopia {
            dimension "machine"
            applicationIdSuffix ".pasopia"
            versionNameSuffix "-pasopia"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PASOPIA=1"
                }
            }
        }
        pasopia7 {
            dimension "machine"
            applicationIdSuffix ".pasopia7"
            versionNameSuffix "-pasopia7"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PASOPIA7=1"
                }
            }
        }
        pc98do {
            dimension "machine"
            applicationIdSuffix ".pc98do"
            versionNameSuffix "-pc98do"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC98DO=1"
                }
            }
        }
        pc98ha {
            dimension "machine"
            applicationIdSuffix ".pc98ha"
            versionNameSuffix "-pc98ha"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC98HA=1"
                }
            }
        }
        pc98lt {
            dimension "machine"
            applicationIdSuffix ".pc98lt"
            versionNameSuffix "-pc98lt"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC98LT=1"
                }
            }
        }
        pc98rl {
            dimension "machine"
            applicationIdSuffix ".pc98rl"
            versionNameSuffix "-pc98rl"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC98RL=1"
                }
            }
        }
        pc98xa {
            dimension "machine"
            applicationIdSuffix ".pc98xa"
            versionNameSuffix "-pc98xa"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC98XA=1"
                }
            }
        }
        pc98xl {
            dimension "machine"
            applicationIdSuffix ".pc98xl"
            versionNameSuffix "-pc98xl"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC98XL=1"
                }
            }
        }
        pc100 {
            dimension "machine"
            applicationIdSuffix ".pc100"
            versionNameSuffix "-pc100"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC100=1"
                }
            }
        }
        pc2001 {
            dimension "machine"
            applicationIdSuffix ".pc2001"
            versionNameSuffix "-pc2001"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC2001=1"
                }
            }
        }
        pc6001 {
            dimension "machine"
            applicationIdSuffix ".pc6001"
            versionNameSuffix "-pc6001"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC6001=1"
                }
            }
        }
        pc6001mk2 {
            dimension "machine"
            applicationIdSuffix ".pc6001mk2"
            versionNameSuffix "-pc6001mk2"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC6001MK2=1"
                }
            }
        }
        pc6001mk2sr {
            dimension "machine"
            applicationIdSuffix ".pc6001mk2sr"
            versionNameSuffix "-pc6001mk2sr"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC6001MK2SR=1"
                }
            }
        }
        pc6601 {
            dimension "machine"
            applicationIdSuffix ".pc6601"
            versionNameSuffix "-pc6601"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC6601=1"
                }
            }
        }
        pc6601sr {
            dimension "machine"
            applicationIdSuffix ".pc6601sr"
            versionNameSuffix "-pc6601sr"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC6601SR=1"
                }
            }
        }
        pc8001 {
            dimension "machine"
            applicationIdSuffix ".pc8001"
            versionNameSuffix "-pc8001"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC8001=1"
                }
            }
        }
        pc8001mk2 {
            dimension "machine"
            applicationIdSuffix ".pc8001mk2"
            versionNameSuffix "-pc8001mk2"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC8001MK2=1"
                }
            }
        }
        pc8001mk2sr {
            dimension "machine"
            applicationIdSuffix ".pc8001mk2sr"
            versionNameSuffix "-pc8001mk2sr"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC8001MK2SR=1"
                }
            }
        }
        pc8201 {
            dimension "machine"
            applicationIdSuffix ".pc8201"
            versionNameSuffix "-pc8201"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC8201=1"
                }
            }
        }
        pc8801 {
            dimension "machine"
            applicationIdSuffix ".pc8801"
            versionNameSuffix "-pc8801"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC8801=1"
                }
            }
        }
        pc8801ma {
            dimension "machine"
            applicationIdSuffix ".pc8801ma"
            versionNameSuffix "-pc8801ma"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC8801MA=1"
                }
            }
        }
        pc8801mk2 {
            dimension "machine"
            applicationIdSuffix ".pc8801mk2"
            versionNameSuffix "-pc8801mk2"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC8801MK2=1"
                }
            }
        }
        pc9801 {
            dimension "machine"
            applicationIdSuffix ".pc9801"
            versionNameSuffix "-pc9801"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC9801=1"
                }
            }
        }
        pc9801e {
            dimension "machine"
            applicationIdSuffix ".pc9801e"
            versionNameSuffix "-pc9801e"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC9801E=1"
                }
            }
        }
        pc9801ra {
            dimension "machine"
            applicationIdSuffix ".pc9801ra"
            versionNameSuffix "-pc9801ra"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC9801RA=1"
                }
            }
        }
        pc9801u {
            dimension "machine"
            applicationIdSuffix ".pc9801u"
            versionNameSuffix "-pc9801u"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC9801U=1"
                }
            }
        }
        pc9801vf {
            dimension "machine"
            applicationIdSuffix ".pc9801vf"
            versionNameSuffix "-pc9801vf"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC9801VF=1"
                }
            }
        }
        pc9801vm {
            dimension "machine"
            applicationIdSuffix ".pc9801vm"
            versionNameSuffix "-pc9801vm"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC9801VM=1"
                }
            }
        }
        pc9801vx {
            dimension "machine"
            applicationIdSuffix ".pc9801vx"
            versionNameSuffix "-pc9801vx"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PC9801VX=1"
                }
            }
        }
        pcengine {
            dimension "machine"
            applicationIdSuffix ".pcengine"
            versionNameSuffix "-pcengine"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PCENGINE=1"
                }
            }
        }
        pyuta {
            dimension "machine"
            applicationIdSuffix ".pyuta"
            versionNameSuffix "-pyuta"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_PYUTA=1"
                }
            }
        }
        rx78 {
            dimension "machine"
            applicationIdSuffix ".rx78"
            versionNameSuffix "-rx78"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_RX78=1"
                }
            }
        }
        sc3000 {
            dimension "machine"
            applicationIdSuffix ".sc3000"
            versionNameSuffix "-sc3000"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_SC3000=1"
                }
            }
        }
        smc70 {
            dimension "machine"
            applicationIdSuffix ".smc70"
            versionNameSuffix "-smc70"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_SMC70=1"
                }
            }
        }
        smc777 {
            dimension "machine"
            applicationIdSuffix ".smc777"
            versionNameSuffix "-smc777"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_SMC777=1"
                }
            }
        }
        tk85 {
            dimension "machine"
            applicationIdSuffix ".tk85"
            versionNameSuffix "-tk85"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_TK85=1"
                }
            }
        }
        x1 {
            dimension "machine"
            applicationIdSuffix ".x1"
            versionNameSuffix "-x1"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_X1=1"
                }
            }
        }
        x1turbo {
            dimension "machine"
            applicationIdSuffix ".x1turbo"
            versionNameSuffix "-x1turbo"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_X1TURBO=1"
                }
            }
        }
        x1turboz {
            dimension "machine"
            applicationIdSuffix ".x1turboz"
            versionNameSuffix "-x1turboz"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_X1TURBOZ=1"
                }
            }
        }
        x1twin {
            dimension "machine"
            applicationIdSuffix ".x1twin"
            versionNameSuffix "-x1twin"
            applicationId 'jp.matrix.shikarunochi.emulator'
            externalNativeBuild {
                cmake {
                    arguments "-D_X1TWIN=1"
                }
            }
        }
    }
    externalNativeBuild {
        cmake {
            version '3.10.2'
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        disable 'InvalidPackage'
        checkReleaseBuilds false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}

