# CommonSourceCodeProject

./: .gitignore  .gitmodules  README.md  history.txt  readme.txt
android_unity/app/: build.gradle
android_unity/app/src/main/: AndroidManifest.xml
android_unity/app/src/main/cpp/: CMakeLists.txt  _FAMILYBASIC.txt  _FM7.txt  _FM77.txt  _FMR30_I186.txt  _FMR30_I286.txt  _FMR50_I486.txt  _FMR70.txt  _FMR80.txt  _FP1100.txt  _FP200.txt  _FSA1.txt  _GAMEGEAR.txt  _JR800.txt  _M23.txt  _M5.txt  _MAP1010.txt  _MSX2.txt  _MULTI8.txt  _MYCOMZ80A.txt  _MZ2800.txt  _MZ5500.txt  _MZ6500.txt  _MZ700.txt  _MZ800.txt  _MZ80A.txt  _PASOPIA7.txt  _PC100.txt  _PC2001.txt  _PC6001.txt  _PC6001MK2.txt  _PC6001MK2SR.txt  _PC8001.txt  _PC8001MK2.txt  _PC8801.txt  _PC8801MK2.txt  _PC9801RA.txt  _PC9801U.txt  _PC9801VM.txt  _PC98HA.txt  (+12 more)
android_unity/app/src/main/res/values/: strings.xml  themes.xml
android_unity/app/src/main/res/values-night/: themes.xml
androidstudio/app/: build.gradle
androidstudio/app/src/bmjr/res/values/: strings.xml
androidstudio/app/src/bubcom80/res/values/: strings.xml
androidstudio/app/src/bx1/res/values/: strings.xml
androidstudio/app/src/cefucom21/res/values/: strings.xml
androidstudio/app/src/colecovision/res/values/: strings.xml
androidstudio/app/src/familybasic/res/values/: strings.xml
androidstudio/app/src/fm16beta_i186/res/values/: strings.xml
androidstudio/app/src/fm16beta_i286/res/values/: strings.xml
androidstudio/app/src/fm7/res/values/: strings.xml
androidstudio/app/src/fm77/res/values/: strings.xml
androidstudio/app/src/fm77av/res/values/: strings.xml
androidstudio/app/src/fm77av40/res/values/: strings.xml
androidstudio/app/src/fm77av40ex/res/values/: strings.xml
androidstudio/app/src/fm77l2/res/values/: strings.xml
androidstudio/app/src/fm77l4/res/values/: strings.xml
androidstudio/app/src/fm8/res/values/: strings.xml
androidstudio/app/src/fmr30_i186/res/values/: strings.xml
androidstudio/app/src/fmr30_i286/res/values/: strings.xml
androidstudio/app/src/fmr50_i286/res/values/: strings.xml
androidstudio/app/src/fmr50_i386/res/values/: strings.xml
androidstudio/app/src/fmr50_i486/res/values/: strings.xml
androidstudio/app/src/fmr60/res/values/: strings.xml
androidstudio/app/src/fmr70/res/values/: strings.xml
androidstudio/app/src/fmr80/res/values/: strings.xml
androidstudio/app/src/fmrcard/res/values/: strings.xml
androidstudio/app/src/fp1100/res/values/: strings.xml
androidstudio/app/src/fp200/res/values/: strings.xml
androidstudio/app/src/fsa1/res/values/: strings.xml
androidstudio/app/src/fx9000p/res/values/: strings.xml
androidstudio/app/src/gamegear/res/values/: strings.xml
androidstudio/app/src/hc20/res/values/: strings.xml
androidstudio/app/src/hc40/res/values/: strings.xml
androidstudio/app/src/hc80/res/values/: strings.xml
androidstudio/app/src/hx20/res/values/: strings.xml
androidstudio/app/src/j3100gt/res/values/: strings.xml
androidstudio/app/src/j3100sl/res/values/: strings.xml
androidstudio/app/src/jr100/res/values/: strings.xml
androidstudio/app/src/jr800/res/values/: strings.xml
androidstudio/app/src/jx/res/values/: strings.xml
androidstudio/app/src/m23/res/values/: strings.xml
androidstudio/app/src/m5/res/values/: strings.xml
androidstudio/app/src/m68/res/values/: strings.xml
androidstudio/app/src/main/: AndroidManifest.xml
androidstudio/app/src/main/cpp/: CMakeLists.txt  _BMJR.txt  _BUBCOM80.txt  _BX1.txt  _CEFUCOM21.txt  _COLECOVISION.txt  _FAMILYBASIC.txt  _FM16BETA_I186.txt  _FM16BETA_I286.txt  _FM7.txt  _FM77.txt  _FM77AV.txt  _FM77AV40.txt  _FM77AV40EX.txt  _FM77L2.txt  _FM77L4.txt  _FM8.txt  _FMR50_I286.txt  _FMR50_I386.txt  _FMR60.txt  _FX9000P.txt  _GAMEGEAR.txt  _HC20.txt  _HC40.txt  _HC80.txt  _HX20.txt  _J3100GT.txt  _J3100SL.txt  _JR100.txt  _JR800.txt  _JX.txt  _M23.txt  _M5.txt  _M68.txt  _MASTERSYSTEM.txt  _MSX.txt  _MSX1.txt  _MSX2.txt  _MSX2P.txt  _MULTI8.txt  (+58 more)
androidstudio/app/src/main/res/drawable/: rounded_button.xml
androidstudio/app/src/main/res/layout/: activity_main.xml  custom_dialog_layout.xml  dialog_layout.xml  joystick_dialog.xml  temp_save_dialog.xml
androidstudio/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
androidstudio/app/src/map1010/res/values/: strings.xml
androidstudio/app/src/mastersystem/res/values/: strings.xml
androidstudio/app/src/msx1/res/values/: strings.xml
androidstudio/app/src/msx2/res/values/: strings.xml
androidstudio/app/src/msx2p/res/values/: strings.xml
androidstudio/app/src/multi8/res/values/: strings.xml
androidstudio/app/src/mycomz80a/res/values/: strings.xml
androidstudio/app/src/mz1500/res/values/: strings.xml
androidstudio/app/src/mz2200/res/values/: strings.xml
androidstudio/app/src/mz2500/res/values/: strings.xml
androidstudio/app/src/mz2800/res/values/: strings.xml
androidstudio/app/src/mz3500/res/values/: strings.xml
androidstudio/app/src/mz5500/res/values/: strings.xml
androidstudio/app/src/mz6500/res/values/: strings.xml
androidstudio/app/src/mz6550/res/values/: strings.xml
androidstudio/app/src/mz700/res/values/: strings.xml
androidstudio/app/src/mz800/res/values/: strings.xml
androidstudio/app/src/mz80a/res/values/: strings.xml
androidstudio/app/src/mz80b/res/values/: strings.xml
androidstudio/app/src/mz80k/res/values/: strings.xml
androidstudio/app/src/n5200/res/values/: strings.xml
androidstudio/app/src/pasopia/res/values/: strings.xml
androidstudio/app/src/pasopia7/res/values/: strings.xml
androidstudio/app/src/pc100/res/values/: strings.xml
androidstudio/app/src/pc2001/res/values/: strings.xml
androidstudio/app/src/pc6001/res/values/: strings.xml
androidstudio/app/src/pc6001mk2/res/values/: strings.xml
androidstudio/app/src/pc6001mk2sr/res/values/: strings.xml
androidstudio/app/src/pc6601/res/values/: strings.xml
androidstudio/app/src/pc6601sr/res/values/: strings.xml
androidstudio/app/src/pc8001/res/values/: strings.xml
androidstudio/app/src/pc8001mk2/res/values/: strings.xml
src/: common.cpp  common.h  (+8 more)
(+1465 files in other folders)
