set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/bubcom80/bubblecasette.h
        ../../../../../src/vm/bubcom80/bubcom80.h
        ../../../../../src/vm/bubcom80/cmt.h
        ../../../../../src/vm/bubcom80/display.h
        ../../../../../src/vm/bubcom80/floppy.h
        ../../../../../src/vm/bubcom80/keyboard.h
        ../../../../../src/vm/bubcom80/membus.h
        ../../../../../src/vm/bubcom80/rtc.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/ls393.h
        ../../../../../src/vm/mb8877.h
        ../../../../../src/vm/mc6850.h
        ../../../../../src/vm/memory.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/pcm1bit.h
        ../../../../../src/vm/prnfile.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/z80.h
        ../../../../../src/vm/z80ctc.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/bubcom80/bubblecasette.cpp
        ../../../../../src/vm/bubcom80/bubcom80.cpp
        ../../../../../src/vm/bubcom80/cmt.cpp
        ../../../../../src/vm/bubcom80/display.cpp
        ../../../../../src/vm/bubcom80/floppy.cpp
        ../../../../../src/vm/bubcom80/keyboard.cpp
        ../../../../../src/vm/bubcom80/membus.cpp
        ../../../../../src/vm/bubcom80/rtc.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/ls393.cpp
        ../../../../../src/vm/mb8877.cpp
        ../../../../../src/vm/mc6850.cpp
        ../../../../../src/vm/memory.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/pcm1bit.cpp
        ../../../../../src/vm/prnfile.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/vm/z80ctc.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
    	../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/bubcom80.cpp
)
