set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/bx1/bx1.h
        ../../../../../src/vm/bx1/display.h
        ../../../../../src/vm/bx1/floppy.h
        ../../../../../src/vm/bx1/keyboard.h
        ../../../../../src/vm/bx1/printer.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/mc6800.h
        ../../../../../src/vm/mc6843.h
        ../../../../../src/vm/mc6844.h
        ../../../../../src/vm/memory.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/prnfile.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/bx1/bx1.cpp
        ../../../../../src/vm/bx1/display.cpp
        ../../../../../src/vm/bx1/floppy.cpp
        ../../../../../src/vm/bx1/keyboard.cpp
        ../../../../../src/vm/bx1/printer.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/mc6800.cpp
        ../../../../../src/vm/mc6843.cpp
        ../../../../../src/vm/mc6844.cpp
        ../../../../../src/vm/memory.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/prnfile.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
    	../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/bx1.cpp
)
