set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/ay_3_891x.h
        ../../../../../src/vm/cefucom21/cefucom21.h
        ../../../../../src/vm/cefucom21/mcu.h
        ../../../../../src/vm/cefucom21/pcu.h
        ../../../../../src/vm/datarec.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/fmgen/diag.h
        ../../../../../src/vm/fmgen/fmgen.h
        ../../../../../src/vm/fmgen/fmgeninl.h
        ../../../../../src/vm/fmgen/fmtimer.h
        ../../../../../src/vm/fmgen/headers.h
        ../../../../../src/vm/fmgen/misc.h
        ../../../../../src/vm/fmgen/opna.h
        ../../../../../src/vm/fmgen/psg.h
        ../../../../../src/vm/i8255.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/mc6847.h
        ../../../../../src/vm/memory.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/not.h
        ../../../../../src/vm/rp5c01.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/z80.h
        ../../../../../src/vm/z80ctc.h
        ../../../../../src/vm/z80pio.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/ay_3_891x.cpp
        ../../../../../src/vm/cefucom21/cefucom21.cpp
        ../../../../../src/vm/cefucom21/mcu.cpp
        ../../../../../src/vm/cefucom21/pcu.cpp
        ../../../../../src/vm/datarec.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/fmgen/fmgen.cpp
        ../../../../../src/vm/fmgen/fmtimer.cpp
        ../../../../../src/vm/fmgen/opna.cpp
        ../../../../../src/vm/fmgen/psg.cpp
        ../../../../../src/vm/i8255.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/mc6847.cpp
        ../../../../../src/vm/memory.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/not.cpp
        ../../../../../src/vm/rp5c01.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/vm/z80ctc.cpp
        ../../../../../src/vm/z80pio.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
    	../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/cefucom21.cpp
)
