set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/fm16beta/cmos.h
        ../../../../../src/vm/fm16beta/fm16beta.h
        ../../../../../src/vm/fm16beta/keyboard.h
        ../../../../../src/vm/fm16beta/main.h
        ../../../../../src/vm/fm16beta/sub.h
        ../../../../../src/vm/hd46505.h
        ../../../../../src/vm/i286.h
        ../../../../../src/vm/i386_dasm.h
        ../../../../../src/vm/i8237.h
        ../../../../../src/vm/i8251.h
        ../../../../../src/vm/i8259.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/mb8877.h
        ../../../../../src/vm/mc6809.h
        ../../../../../src/vm/mc6809_consts.h
        ../../../../../src/vm/mc6840.h
        ../../../../../src/vm/memory.h
        ../../../../../src/vm/msm58321.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/pcm1bit.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/fm16beta/cmos.cpp
        ../../../../../src/vm/fm16beta/fm16beta.cpp
        ../../../../../src/vm/fm16beta/keyboard.cpp
        ../../../../../src/vm/fm16beta/main.cpp
        ../../../../../src/vm/fm16beta/sub.cpp
        ../../../../../src/vm/hd46505.cpp
        ../../../../../src/vm/i286.cpp
        ../../../../../src/vm/i386_dasm.cpp
        ../../../../../src/vm/i8237.cpp
        ../../../../../src/vm/i8251.cpp
        ../../../../../src/vm/i8259.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/mb8877.cpp
        ../../../../../src/vm/mc6809.cpp
        ../../../../../src/vm/mc6809_base.cpp
        ../../../../../src/vm/mc6840.cpp
        ../../../../../src/vm/memory.cpp
        ../../../../../src/vm/msm58321.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/pcm1bit.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
    	../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/fm16beta_i286.cpp
)
