set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/and.h
        ../../../../../src/vm/ay_3_891x.h
        ../../../../../src/vm/beep.h
        ../../../../../src/vm/datarec.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/fm7/dummydevice.h
        ../../../../../src/vm/fm7/fm7.h
        ../../../../../src/vm/fm7/fm7_common.h
        ../../../../../src/vm/fm7/fm7_display.h
        ../../../../../src/vm/fm7/fm7_keyboard.h
        ../../../../../src/vm/fm7/fm7_mainio.h
        ../../../../../src/vm/fm7/fm7_mainmem.h
        ../../../../../src/vm/fm7/hd6844.h
        ../../../../../src/vm/fm7/jcommcard.h
        ../../../../../src/vm/fm7/joystick.h
        ../../../../../src/vm/fm7/keyboard_tables.h
        ../../../../../src/vm/fm7/mb61vh010.h
        ../../../../../src/vm/fmgen/diag.h
        ../../../../../src/vm/fmgen/fmgen.h
        ../../../../../src/vm/fmgen/fmgeninl.h
        ../../../../../src/vm/fmgen/fmtimer.h
        ../../../../../src/vm/fmgen/headers.h
        ../../../../../src/vm/fmgen/misc.h
        ../../../../../src/vm/fmgen/opna.h
        ../../../../../src/vm/fmgen/psg.h
        ../../../../../src/vm/i8251.h
        ../../../../../src/vm/mb8877.h
        ../../../../../src/vm/mc6809.h
        ../../../../../src/vm/memory.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/pcm1bit.h
        ../../../../../src/vm/prnfile.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/ym2203.h
        ../../../../../src/vm/z80.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/and.cpp
        ../../../../../src/vm/ay_3_891x.cpp
        ../../../../../src/vm/beep.cpp
        ../../../../../src/vm/datarec.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/fm7/display.cpp
        ../../../../../src/vm/fm7/dummydevice.cpp
        ../../../../../src/vm/fm7/floppy.cpp
        ../../../../../src/vm/fm7/fm7.cpp
        ../../../../../src/vm/fm7/fm7_mainio.cpp
        ../../../../../src/vm/fm7/fm7_mainmem.cpp
        ../../../../../src/vm/fm7/hd6844.cpp
        ../../../../../src/vm/fm7/jcommcard.cpp
        ../../../../../src/vm/fm7/joystick.cpp
        ../../../../../src/vm/fm7/kanjirom.cpp
        ../../../../../src/vm/fm7/keyboard.cpp
        ../../../../../src/vm/fm7/mainmem_mmr.cpp
        ../../../../../src/vm/fm7/mainmem_page2.cpp
        ../../../../../src/vm/fm7/mainmem_readseq.cpp
        ../../../../../src/vm/fm7/mainmem_utils.cpp
        ../../../../../src/vm/fm7/mainmem_writeseq.cpp
        ../../../../../src/vm/fm7/mb61vh010.cpp
        ../../../../../src/vm/fm7/sound.cpp
        ../../../../../src/vm/fm7/vram.cpp
        ../../../../../src/vm/fmgen/fmgen.cpp
        ../../../../../src/vm/fmgen/fmtimer.cpp
        ../../../../../src/vm/fmgen/opna.cpp
        ../../../../../src/vm/fmgen/psg.cpp
        ../../../../../src/vm/i8251.cpp
        ../../../../../src/vm/mb8877.cpp
        ../../../../../src/vm/mc6809.cpp
        ../../../../../src/vm/mc6809_base.cpp
        ../../../../../src/vm/memory.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/pcm1bit.cpp
        ../../../../../src/vm/prnfile.cpp
        ../../../../../src/vm/ym2203.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/fm77av40ex.cpp
)
