set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/fmr50/bios.h
        ../../../../../src/vm/fmr50/cmos.h
        ../../../../../src/vm/fmr50/floppy.h
        ../../../../../src/vm/fmr50/fmr50.h
        ../../../../../src/vm/fmr50/keyboard.h
        ../../../../../src/vm/fmr50/memory.h
        ../../../../../src/vm/fmr50/scsi.h
        ../../../../../src/vm/fmr50/timer.h
        ../../../../../src/vm/harddisk.h
        ../../../../../src/vm/hd46505.h
        ../../../../../src/vm/hd63484.h
        ../../../../../src/vm/i286.h
        ../../../../../src/vm/i386_dasm.h
        ../../../../../src/vm/i8251.h
        ../../../../../src/vm/i8253.h
        ../../../../../src/vm/i8259.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/mb8877.h
        ../../../../../src/vm/msm58321.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/pcm1bit.h
        ../../../../../src/vm/scsi_dev.h
        ../../../../../src/vm/scsi_hdd.h
        ../../../../../src/vm/scsi_host.h
        ../../../../../src/vm/upd71071.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/fmr50/bios.cpp
        ../../../../../src/vm/fmr50/cmos.cpp
        ../../../../../src/vm/fmr50/floppy.cpp
        ../../../../../src/vm/fmr50/fmr50.cpp
        ../../../../../src/vm/fmr50/keyboard.cpp
        ../../../../../src/vm/fmr50/memory.cpp
        ../../../../../src/vm/fmr50/scsi.cpp
        ../../../../../src/vm/fmr50/timer.cpp
        ../../../../../src/vm/harddisk.cpp
        ../../../../../src/vm/hd46505.cpp
        ../../../../../src/vm/hd63484.cpp
        ../../../../../src/vm/i286.cpp
        ../../../../../src/vm/i386_dasm.cpp
        ../../../../../src/vm/i8251.cpp
        ../../../../../src/vm/i8253.cpp
        ../../../../../src/vm/i8259.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/mb8877.cpp
        ../../../../../src/vm/msm58321.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/pcm1bit.cpp
        ../../../../../src/vm/scsi_dev.cpp
        ../../../../../src/vm/scsi_hdd.cpp
        ../../../../../src/vm/scsi_host.cpp
        ../../../../../src/vm/upd71071.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
    	../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/fmr60.cpp
)
