set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/beep.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/hc80/hc80.h
        ../../../../../src/vm/hc80/io.h
        ../../../../../src/vm/hc80/memory.h
        ../../../../../src/vm/i8251.h
        ../../../../../src/vm/ptf20.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/z80.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/beep.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/hc80/hc80.cpp
        ../../../../../src/vm/hc80/io.cpp
        ../../../../../src/vm/hc80/memory.cpp
        ../../../../../src/vm/i8251.cpp
        ../../../../../src/vm/ptf20.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
    	../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/hc80.cpp
)
