set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/hd46505.h
        ../../../../../src/vm/i386_dasm.h
        ../../../../../src/vm/i8237.h
        ../../../../../src/vm/i8253.h
        ../../../../../src/vm/i8259.h
        ../../../../../src/vm/i86.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/j3100/display.h
        ../../../../../src/vm/j3100/dmareg.h
        ../../../../../src/vm/j3100/floppy.h
        ../../../../../src/vm/j3100/j3100.h
        ../../../../../src/vm/j3100/keycode.h
        ../../../../../src/vm/j3100/sasi.h
        ../../../../../src/vm/j3100/slkeyboard.h
        ../../../../../src/vm/j3100/slmemory.h
        ../../../../../src/vm/j3100/slsystem.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/pcm1bit.h
        ../../../../../src/vm/rp5c01.h
        ../../../../../src/vm/upd765a.h
        ../../../../../src/vm/v30_dasm.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/hd46505.cpp
        ../../../../../src/vm/i386_dasm.cpp
        ../../../../../src/vm/i8237.cpp
        ../../../../../src/vm/i8253.cpp
        ../../../../../src/vm/i8259.cpp
        ../../../../../src/vm/i86.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/j3100/display.cpp
        ../../../../../src/vm/j3100/dmareg.cpp
        ../../../../../src/vm/j3100/floppy.cpp
        ../../../../../src/vm/j3100/j3100.cpp
        ../../../../../src/vm/j3100/sasi.cpp
        ../../../../../src/vm/j3100/slkeyboard.cpp
        ../../../../../src/vm/j3100/slmemory.cpp
        ../../../../../src/vm/j3100/slsystem.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/pcm1bit.cpp
        ../../../../../src/vm/rp5c01.cpp
        ../../../../../src/vm/upd765a.cpp
        ../../../../../src/vm/v30_dasm.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
    	../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/j3100sl.cpp
)
