set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/315-5124.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/gamegear/keyboard.h
        ../../../../../src/vm/gamegear/mastersystem.h
        ../../../../../src/vm/gamegear/memory.h
        ../../../../../src/vm/gamegear/system.h
        ../../../../../src/vm/i8255.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/sn76489an.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/ym2413.h
        ../../../../../src/vm/z80.h
        ../../../../../src/Android/osd.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/315-5124.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/gamegear/keyboard.cpp
        ../../../../../src/vm/gamegear/mastersystem.cpp
        ../../../../../src/vm/gamegear/memory.cpp
        ../../../../../src/vm/gamegear/system.cpp
        ../../../../../src/vm/i8255.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/sn76489an.cpp
        ../../../../../src/vm/ym2413.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
)
