set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/datarec.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/i386_dasm.h
        ../../../../../src/vm/i8253.h
        ../../../../../src/vm/i8255.h
        ../../../../../src/vm/i8259.h
        ../../../../../src/vm/i86.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/mb8877.h
        ../../../../../src/vm/mz2500/cmt.h
        ../../../../../src/vm/mz2500/floppy.h
        ../../../../../src/vm/mz2500/keyboard.h
        ../../../../../src/vm/mz2500/memory80b.h
        ../../../../../src/vm/mz2500/mz1m01.h
        ../../../../../src/vm/mz2500/mz1r12.h
        ../../../../../src/vm/mz2500/mz1r13.h
        ../../../../../src/vm/mz2500/mz80b.h
        ../../../../../src/vm/mz2500/printer.h
        ../../../../../src/vm/mz2500/timer.h
        ../../../../../src/vm/mz700/quickdisk.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/pcm1bit.h
        ../../../../../src/vm/prnfile.h
        ../../../../../src/vm/v30_dasm.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/z80.h
        ../../../../../src/vm/z80pio.h
        ../../../../../src/vm/z80sio.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/datarec.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/i386_dasm.cpp
        ../../../../../src/vm/i8253.cpp
        ../../../../../src/vm/i8255.cpp
        ../../../../../src/vm/i8259.cpp
        ../../../../../src/vm/i86.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/mb8877.cpp
        ../../../../../src/vm/mz2500/cmt.cpp
        ../../../../../src/vm/mz2500/floppy.cpp
        ../../../../../src/vm/mz2500/keyboard.cpp
        ../../../../../src/vm/mz2500/memory80b.cpp
        ../../../../../src/vm/mz2500/mz1m01.cpp
        ../../../../../src/vm/mz2500/mz1r12.cpp
        ../../../../../src/vm/mz2500/mz1r13.cpp
        ../../../../../src/vm/mz2500/mz80b.cpp
        ../../../../../src/vm/mz2500/printer.cpp
        ../../../../../src/vm/mz2500/timer.cpp
        ../../../../../src/vm/mz700/quickdisk.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/pcm1bit.cpp
        ../../../../../src/vm/prnfile.cpp
        ../../../../../src/vm/v30_dasm.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/vm/z80pio.cpp
        ../../../../../src/vm/z80sio.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/mz2200.cpp
)
