set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/datarec.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/fmgen/diag.h
        ../../../../../src/vm/fmgen/fmgen.h
        ../../../../../src/vm/fmgen/fmgeninl.h
        ../../../../../src/vm/fmgen/fmtimer.h
        ../../../../../src/vm/fmgen/headers.h
        ../../../../../src/vm/fmgen/misc.h
        ../../../../../src/vm/fmgen/opna.h
        ../../../../../src/vm/fmgen/psg.h
        ../../../../../src/vm/harddisk.h
        ../../../../../src/vm/i8253.h
        ../../../../../src/vm/i8255.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/mb8877.h
        ../../../../../src/vm/mz2500/calendar.h
        ../../../../../src/vm/mz2500/cmt.h
        ../../../../../src/vm/mz2500/cmu800.h
        ../../../../../src/vm/mz2500/crtc.h
        ../../../../../src/vm/mz2500/floppy.h
        ../../../../../src/vm/mz2500/interrupt.h
        ../../../../../src/vm/mz2500/joystick.h
        ../../../../../src/vm/mz2500/keyboard.h
        ../../../../../src/vm/mz2500/memory.h
        ../../../../../src/vm/mz2500/mouse.h
        ../../../../../src/vm/mz2500/mz1e26.h
        ../../../../../src/vm/mz2500/mz1e30.h
        ../../../../../src/vm/mz2500/mz1r13.h
        ../../../../../src/vm/mz2500/mz1r37.h
        ../../../../../src/vm/mz2500/mz2500.h
        ../../../../../src/vm/mz2500/printer.h
        ../../../../../src/vm/mz2500/serial.h
        ../../../../../src/vm/mz2500/timer.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/pcm1bit.h
        ../../../../../src/vm/prnfile.h
        ../../../../../src/vm/rp5c01.h
        ../../../../../src/vm/scsi_dev.h
        ../../../../../src/vm/scsi_hdd.h
        ../../../../../src/vm/scsi_host.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/w3100a.h
        ../../../../../src/vm/ym2203.h
        ../../../../../src/vm/z80.h
        ../../../../../src/vm/z80pio.h
        ../../../../../src/vm/z80sio.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/datarec.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/fmgen/fmgen.cpp
        ../../../../../src/vm/fmgen/fmtimer.cpp
        ../../../../../src/vm/fmgen/opna.cpp
        ../../../../../src/vm/fmgen/psg.cpp
        ../../../../../src/vm/harddisk.cpp
        ../../../../../src/vm/i8253.cpp
        ../../../../../src/vm/i8255.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/mb8877.cpp
        ../../../../../src/vm/midi.cpp
        ../../../../../src/vm/mz2500/calendar.cpp
        ../../../../../src/vm/mz2500/cmt.cpp
        ../../../../../src/vm/mz2500/cmu800.cpp
        ../../../../../src/vm/mz2500/crtc.cpp
        ../../../../../src/vm/mz2500/floppy.cpp
        ../../../../../src/vm/mz2500/interrupt.cpp
        ../../../../../src/vm/mz2500/joystick.cpp
        ../../../../../src/vm/mz2500/keyboard.cpp
        ../../../../../src/vm/mz2500/memory.cpp
        ../../../../../src/vm/mz2500/mouse.cpp
        ../../../../../src/vm/mz2500/mz1e26.cpp
        ../../../../../src/vm/mz2500/mz1e30.cpp
        ../../../../../src/vm/mz2500/mz1r13.cpp
        ../../../../../src/vm/mz2500/mz1r37.cpp
        ../../../../../src/vm/mz2500/mz2500.cpp
        ../../../../../src/vm/mz2500/printer.cpp
        ../../../../../src/vm/mz2500/serial.cpp
        ../../../../../src/vm/mz2500/timer.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/pcm1bit.cpp
        ../../../../../src/vm/prnfile.cpp
        ../../../../../src/vm/rp5c01.cpp
        ../../../../../src/vm/scsi_dev.cpp
        ../../../../../src/vm/scsi_hdd.cpp
        ../../../../../src/vm/scsi_host.cpp
        ../../../../../src/vm/w3100a.cpp
        ../../../../../src/vm/ym2203.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/vm/z80pio.cpp
        ../../../../../src/vm/z80sio.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_midi.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_socket.cpp
        ../../../../../src/Android/osd_sound.cpp
        ../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/mz2500.cpp
)
