set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/and.h
        ../../../../../src/vm/datarec.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/i8253.h
        ../../../../../src/vm/i8255.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/mb8877.h
        ../../../../../src/vm/cmu800.h
        ../../../../../src/vm/mz700/cmos.h
        ../../../../../src/vm/mz700/emm.h
        ../../../../../src/vm/mz700/cmos.h
        ../../../../../src/vm/mz700/floppy.h
        ../../../../../src/vm/mz700/cmos.h
        ../../../../../src/vm/mz700/joystick.h
        ../../../../../src/vm/mz700/kanji.h
        ../../../../../src/vm/mz700/keyboard.h
        ../../../../../src/vm/mz700/memory.h
        ../../../../../src/vm/mz700/mz700.h
        ../../../../../src/vm/mz700/quickdisk.h
        ../../../../../src/vm/mz700/ramfile.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/pcm1bit.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/z80.h
        ../../../../../src/vm/z80sio.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/and.cpp
        ../../../../../src/vm/datarec.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/i8253.cpp
        ../../../../../src/vm/i8255.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/mb8877.cpp
        ../../../../../src/vm/midi.cpp
        ../../../../../src/vm/cmu800.cpp
        ../../../../../src/vm/mz700/cmos.cpp
        ../../../../../src/vm/mz700/emm.cpp
        ../../../../../src/vm/mz700/floppy.cpp
        ../../../../../src/vm/mz700/joystick.cpp
        ../../../../../src/vm/mz700/kanji.cpp
        ../../../../../src/vm/mz700/keyboard.cpp
        ../../../../../src/vm/mz700/memory.cpp
        ../../../../../src/vm/mz700/mz700.cpp
        ../../../../../src/vm/mz700/quickdisk.cpp
        ../../../../../src/vm/mz700/ramfile.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/pcm1bit.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/vm/z80sio.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_midi.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
        ../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/mz700.cpp
)
