set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/beep.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/i386_dasm.h
        ../../../../../src/vm/i386_np21.h
        ../../../../../src/vm/i8237.h
        ../../../../../src/vm/i8251.h
        ../../../../../src/vm/i8253.h
        ../../../../../src/vm/i8255.h
        ../../../../../src/vm/i8259.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/n5200/display.h
        ../../../../../src/vm/n5200/floppy.h
        ../../../../../src/vm/n5200/keyboard.h
        ../../../../../src/vm/n5200/memory.h
        ../../../../../src/vm/n5200/n5200.h
        ../../../../../src/vm/n5200/system.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/np21/i386c/cpucore.h
        ../../../../../src/vm/np21/i386c/cpumem.h
        ../../../../../src/vm/np21/i386c/ia32/cpu.h
        ../../../../../src/vm/np21/i386c/ia32/cpu_io.h
        ../../../../../src/vm/np21/i386c/ia32/cpu_mem.h
        ../../../../../src/vm/np21/i386c/ia32/ctrlxfer.h
        ../../../../../src/vm/np21/i386c/ia32/exception.h
        ../../../../../src/vm/np21/i386c/ia32/groups.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/fp.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/fpumem.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/softfloat/softfloat-macros.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/softfloat/softfloat-specialize.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/softfloat/softfloat.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/softfloat/softfloatdef.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/mmx/3dnow.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/mmx/mmx.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/sse2/sse2.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/sse3/sse3.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/sse/sse.h
        ../../../../../src/vm/np21/i386c/ia32/inst_table.h
        ../../../../../src/vm/np21/i386c/ia32/interface.h
        ../../../../../src/vm/np21/i386c/ia32/paging.h
        ../../../../../src/vm/np21/i386c/ia32/resolve.h
        ../../../../../src/vm/np21/i386c/ia32/segments.h
        ../../../../../src/vm/np21/i386c/ia32/task.h
        ../../../../../src/vm/upd1990a.h
        ../../../../../src/vm/upd7220.h
        ../../../../../src/vm/upd765a.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/beep.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/i386_dasm.cpp
        ../../../../../src/vm/i386_np21.cpp
        ../../../../../src/vm/i8237.cpp
        ../../../../../src/vm/i8251.cpp
        ../../../../../src/vm/i8253.cpp
        ../../../../../src/vm/i8255.cpp
        ../../../../../src/vm/i8259.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/n5200/display.cpp
        ../../../../../src/vm/n5200/floppy.cpp
        ../../../../../src/vm/n5200/keyboard.cpp
        ../../../../../src/vm/n5200/memory.cpp
        ../../../../../src/vm/n5200/n5200.cpp
        ../../../../../src/vm/n5200/system.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/np21/i386c/cpucore.cpp
        ../../../../../src/vm/np21/i386c/cpumem.cpp
        ../../../../../src/vm/np21/i386c/ia32/cpu.cpp
        ../../../../../src/vm/np21/i386c/ia32/cpu_io.cpp
        ../../../../../src/vm/np21/i386c/ia32/cpu_mem.cpp
        ../../../../../src/vm/np21/i386c/ia32/ctrlxfer.cpp
        ../../../../../src/vm/np21/i386c/ia32/debug.cpp
        ../../../../../src/vm/np21/i386c/ia32/exception.cpp
        ../../../../../src/vm/np21/i386c/ia32/groups.cpp
        ../../../../../src/vm/np21/i386c/ia32/ia32.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/bin_arith.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/bit_byte.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/ctrl_trans.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/data_trans.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/dec_arith.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/flag_ctrl.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/fpdummy.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/fpemul_dosbox.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/fpemul_dosbox2.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/fpemul_softfloat.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/softfloat/softfloat.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/logic_arith.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/misc_inst.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/mmx/3dnow.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/mmx/mmx.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/seg_reg.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/shift_rotate.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/sse2/sse2.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/sse3/sse3.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/sse/sse.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/string_inst.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/system_inst.cpp
        ../../../../../src/vm/np21/i386c/ia32/inst_table.cpp
        ../../../../../src/vm/np21/i386c/ia32/interface.cpp
        ../../../../../src/vm/np21/i386c/ia32/paging.cpp
        ../../../../../src/vm/np21/i386c/ia32/resolve.cpp
        ../../../../../src/vm/np21/i386c/ia32/segments.cpp
        ../../../../../src/vm/np21/i386c/ia32/task.cpp
        ../../../../../src/vm/upd1990a.cpp
        ../../../../../src/vm/upd7220.cpp
        ../../../../../src/vm/upd765a.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
        ../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/n5200.cpp
)
