set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/datarec.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/hd46505.h
        ../../../../../src/vm/i8255.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/ls393.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/not.h
        ../../../../../src/vm/pasopia7/display.h
        ../../../../../src/vm/pasopia7/floppy.h
        ../../../../../src/vm/pasopia7/iobus.h
        ../../../../../src/vm/pasopia7/iotrap.h
        ../../../../../src/vm/pasopia7/joypac2.h
        ../../../../../src/vm/pasopia7/kanjipac2.h
        ../../../../../src/vm/pasopia7/keyboard.h
        ../../../../../src/vm/pasopia7/memory.h
        ../../../../../src/vm/pasopia7/pac2.h
        ../../../../../src/vm/pasopia7/pac2dev.h
        ../../../../../src/vm/pasopia7/pasopia7.h
        ../../../../../src/vm/pasopia7/rampac2.h
        ../../../../../src/vm/pcm1bit.h
        ../../../../../src/vm/sn76489an.h
        ../../../../../src/vm/upd765a.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/z80.h
        ../../../../../src/vm/z80ctc.h
        ../../../../../src/vm/z80pio.h
        ../../../../../src/Android/osd.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/datarec.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/hd46505.cpp
        ../../../../../src/vm/i8255.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/ls393.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/not.cpp
        ../../../../../src/vm/pasopia7/display.cpp
        ../../../../../src/vm/pasopia7/floppy.cpp
        ../../../../../src/vm/pasopia7/iobus.cpp
        ../../../../../src/vm/pasopia7/iotrap.cpp
        ../../../../../src/vm/pasopia7/joypac2.cpp
        ../../../../../src/vm/pasopia7/kanjipac2.cpp
        ../../../../../src/vm/pasopia7/keyboard.cpp
        ../../../../../src/vm/pasopia7/memory.cpp
        ../../../../../src/vm/pasopia7/pac2.cpp
        ../../../../../src/vm/pasopia7/pasopia7.cpp
        ../../../../../src/vm/pasopia7/rampac2.cpp
        ../../../../../src/vm/pcm1bit.cpp
        ../../../../../src/vm/sn76489an.cpp
        ../../../../../src/vm/upd765a.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/vm/z80ctc.cpp
        ../../../../../src/vm/z80pio.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
)
