set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/and.h
        ../../../../../src/vm/beep.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/i386_dasm.h
        ../../../../../src/vm/i8251.h
        ../../../../../src/vm/i8255.h
        ../../../../../src/vm/i8259.h
        ../../../../../src/vm/i86.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/memory.h
        ../../../../../src/vm/msm58321.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/pc100/crtc.h
        ../../../../../src/vm/pc100/ioctrl.h
        ../../../../../src/vm/pc100/kanji.h
        ../../../../../src/vm/pc100/pc100.h
        ../../../../../src/vm/pcm1bit.h
        ../../../../../src/vm/upd765a.h
        ../../../../../src/vm/v30_dasm.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/Android/osd.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/and.cpp
        ../../../../../src/vm/beep.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/i386_dasm.cpp
        ../../../../../src/vm/i8251.cpp
        ../../../../../src/vm/i8255.cpp
        ../../../../../src/vm/i8259.cpp
        ../../../../../src/vm/i86.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/memory.cpp
        ../../../../../src/vm/msm58321.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/pc100/crtc.cpp
        ../../../../../src/vm/pc100/ioctrl.cpp
        ../../../../../src/vm/pc100/kanji.cpp
        ../../../../../src/vm/pc100/pc100.cpp
        ../../../../../src/vm/pcm1bit.cpp
        ../../../../../src/vm/upd765a.cpp
        ../../../../../src/vm/v30_dasm.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
)
