set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/datarec.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/memory.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/pc2001/io.h
        ../../../../../src/vm/pc2001/pc2001.h
        ../../../../../src/vm/pcm1bit.h
        ../../../../../src/vm/upd16434.h
        ../../../../../src/vm/upd1990a.h
        ../../../../../src/vm/upd7810.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/Android/osd.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/datarec.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/memory.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/pc2001/io.cpp
        ../../../../../src/vm/pc2001/pc2001.cpp
        ../../../../../src/vm/pcm1bit.cpp
        ../../../../../src/vm/upd16434.cpp
        ../../../../../src/vm/upd1990a.cpp
        ../../../../../src/vm/upd7810.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
)
