set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/datarec.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/i8080.h
        ../../../../../src/vm/i8155.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/pc8201/cmt.h
        ../../../../../src/vm/pc8201/keyboard.h
        ../../../../../src/vm/pc8201/lcd.h
        ../../../../../src/vm/pc8201/memory.h
        ../../../../../src/vm/pc8201/pc8201.h
        ../../../../../src/vm/pcm1bit.h
        ../../../../../src/vm/upd1990a.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/Android/osd.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/datarec.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/i8080.cpp
        ../../../../../src/vm/i8155.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/pc8201/cmt.cpp
        ../../../../../src/vm/pc8201/keyboard.cpp
        ../../../../../src/vm/pc8201/lcd.cpp
        ../../../../../src/vm/pc8201/memory.cpp
        ../../../../../src/vm/pc8201/pc8201.cpp
        ../../../../../src/vm/pcm1bit.cpp
        ../../../../../src/vm/upd1990a.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
)
