set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/beep.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/i386_dasm.h
        ../../../../../src/vm/i8251.h
        ../../../../../src/vm/i8253.h
        ../../../../../src/vm/i8255.h
        ../../../../../src/vm/i8259.h
        ../../../../../src/vm/i86.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/memory.h
        ../../../../../src/vm/midi.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/not.h
        ../../../../../src/vm/pc9801/keyboard.h
        ../../../../../src/vm/pc9801/serial.h
        ../../../../../src/vm/pc98ha/calendar.h
        ../../../../../src/vm/pc98ha/floppy.h
        ../../../../../src/vm/pc98ha/membus.h
        ../../../../../src/vm/pc98ha/note.h
        ../../../../../src/vm/pc98ha/pc98ha.h
        ../../../../../src/vm/prnfile.h
        ../../../../../src/vm/upd1990a.h
        ../../../../../src/vm/upd71071.h
        ../../../../../src/vm/upd765a.h
        ../../../../../src/vm/v30_dasm.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/Android/osd.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/beep.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/i386_dasm.cpp
        ../../../../../src/vm/i8251.cpp
        ../../../../../src/vm/i8253.cpp
        ../../../../../src/vm/i8255.cpp
        ../../../../../src/vm/i8259.cpp
        ../../../../../src/vm/i86.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/memory.cpp
        ../../../../../src/vm/midi.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/not.cpp
        ../../../../../src/vm/pc9801/keyboard.cpp
        ../../../../../src/vm/pc9801/serial.cpp
        ../../../../../src/vm/pc98ha/calendar.cpp
        ../../../../../src/vm/pc98ha/floppy.cpp
        ../../../../../src/vm/pc98ha/membus.cpp
        ../../../../../src/vm/pc98ha/note.cpp
        ../../../../../src/vm/pc98ha/pc98ha.cpp
        ../../../../../src/vm/prnfile.cpp
        ../../../../../src/vm/upd1990a.cpp
        ../../../../../src/vm/upd71071.cpp
        ../../../../../src/vm/upd765a.cpp
        ../../../../../src/vm/v30_dasm.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
)
