set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/fmgen/diag.h
        ../../../../../src/vm/fmgen/fmgen.h
        ../../../../../src/vm/fmgen/fmgeninl.h
        ../../../../../src/vm/fmgen/fmtimer.h
        ../../../../../src/vm/fmgen/headers.h
        ../../../../../src/vm/fmgen/misc.h
        ../../../../../src/vm/fmgen/opna.h
        ../../../../../src/vm/fmgen/psg.h
        ../../../../../src/vm/harddisk.h
        ../../../../../src/vm/i286.h
        ../../../../../src/vm/i386_dasm.h
        ../../../../../src/vm/i8237.h
        ../../../../../src/vm/i8251.h
        ../../../../../src/vm/i8253.h
        ../../../../../src/vm/i8255.h
        ../../../../../src/vm/i8259.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/ls244.h
        ../../../../../src/vm/memory.h
        ../../../../../src/vm/midi.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/not.h
        ../../../../../src/vm/pc9801/cpureg.h
        ../../../../../src/vm/pc9801/display.h
        ../../../../../src/vm/pc9801/dmareg.h
        ../../../../../src/vm/pc9801/floppy.h
        ../../../../../src/vm/pc9801/fmsound.h
        ../../../../../src/vm/pc9801/joystick.h
        ../../../../../src/vm/pc9801/keyboard.h
        ../../../../../src/vm/pc9801/membus.h
        ../../../../../src/vm/pc9801/mouse.h
        ../../../../../src/vm/pc9801/pc9801.h
        ../../../../../src/vm/pc9801/sasi.h
        ../../../../../src/vm/pc9801/serial.h
        ../../../../../src/vm/pcm1bit.h
        ../../../../../src/vm/prnfile.h
        ../../../../../src/vm/scsi_dev.h
        ../../../../../src/vm/scsi_hdd.h
        ../../../../../src/vm/scsi_host.h
        ../../../../../src/vm/tms3631.h
        ../../../../../src/vm/upd1990a.h
        ../../../../../src/vm/upd7220.h
        ../../../../../src/vm/upd765a.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/ym2203.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/fmgen/fmgen.cpp
        ../../../../../src/vm/fmgen/fmtimer.cpp
        ../../../../../src/vm/fmgen/opna.cpp
        ../../../../../src/vm/fmgen/psg.cpp
        ../../../../../src/vm/harddisk.cpp
        ../../../../../src/vm/i286.cpp
        ../../../../../src/vm/i386_dasm.cpp
        ../../../../../src/vm/i8237.cpp
        ../../../../../src/vm/i8251.cpp
        ../../../../../src/vm/i8253.cpp
        ../../../../../src/vm/i8255.cpp
        ../../../../../src/vm/i8259.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/ls244.cpp
        ../../../../../src/vm/memory.cpp
        ../../../../../src/vm/midi.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/not.cpp
        ../../../../../src/vm/pc9801/cpureg.cpp
        ../../../../../src/vm/pc9801/display.cpp
        ../../../../../src/vm/pc9801/dmareg.cpp
        ../../../../../src/vm/pc9801/floppy.cpp
        ../../../../../src/vm/pc9801/fmsound.cpp
        ../../../../../src/vm/pc9801/joystick.cpp
        ../../../../../src/vm/pc9801/keyboard.cpp
        ../../../../../src/vm/pc9801/membus.cpp
        ../../../../../src/vm/pc9801/mouse.cpp
        ../../../../../src/vm/pc9801/pc9801.cpp
        ../../../../../src/vm/pc9801/sasi.cpp
        ../../../../../src/vm/pc9801/serial.cpp
        ../../../../../src/vm/pcm1bit.cpp
        ../../../../../src/vm/prnfile.cpp
        ../../../../../src/vm/scsi_dev.cpp
        ../../../../../src/vm/scsi_hdd.cpp
        ../../../../../src/vm/scsi_host.cpp
        ../../../../../src/vm/tms3631.cpp
        ../../../../../src/vm/upd1990a.cpp
        ../../../../../src/vm/upd7220.cpp
        ../../../../../src/vm/upd765a.cpp
        ../../../../../src/vm/ym2203.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
        ../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/pc98xa.cpp
)
