set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/fmgen/diag.h
        ../../../../../src/vm/fmgen/fmgen.h
        ../../../../../src/vm/fmgen/fmgeninl.h
        ../../../../../src/vm/fmgen/fmtimer.h
        ../../../../../src/vm/fmgen/headers.h
        ../../../../../src/vm/fmgen/misc.h
        ../../../../../src/vm/fmgen/opna.h
        ../../../../../src/vm/fmgen/psg.h
        ../../../../../src/vm/harddisk.h
        ../../../../../src/vm/i386_dasm.h
        ../../../../../src/vm/i386_np21.h
        ../../../../../src/vm/i8237.h
        ../../../../../src/vm/i8251.h
        ../../../../../src/vm/i8253.h
        ../../../../../src/vm/i8255.h
        ../../../../../src/vm/i8259.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/ls244.h
        ../../../../../src/vm/memory.h
        ../../../../../src/vm/midi.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/not.h
        ../../../../../src/vm/np21/i386c/cpucore.h
        ../../../../../src/vm/np21/i386c/cpumem.h
        ../../../../../src/vm/np21/i386c/ia32/cpu.h
        ../../../../../src/vm/np21/i386c/ia32/cpu_io.h
        ../../../../../src/vm/np21/i386c/ia32/cpu_mem.h
        ../../../../../src/vm/np21/i386c/ia32/ctrlxfer.h
        ../../../../../src/vm/np21/i386c/ia32/exception.h
        ../../../../../src/vm/np21/i386c/ia32/groups.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/fp.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/fpumem.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/softfloat/softfloat-macros.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/softfloat/softfloat-specialize.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/softfloat/softfloat.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/softfloat/softfloatdef.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/mmx/3dnow.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/mmx/mmx.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/sse2/sse2.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/sse3/sse3.h
        ../../../../../src/vm/np21/i386c/ia32/instructions/sse/sse.h
        ../../../../../src/vm/np21/i386c/ia32/inst_table.h
        ../../../../../src/vm/np21/i386c/ia32/interface.h
        ../../../../../src/vm/np21/i386c/ia32/paging.h
        ../../../../../src/vm/np21/i386c/ia32/resolve.h
        ../../../../../src/vm/np21/i386c/ia32/segments.h
        ../../../../../src/vm/np21/i386c/ia32/task.h
        ../../../../../src/vm/pc9801/cpureg.h
        ../../../../../src/vm/pc9801/display.h
        ../../../../../src/vm/pc9801/dmareg.h
        ../../../../../src/vm/pc9801/floppy.h
        ../../../../../src/vm/pc9801/fmsound.h
        ../../../../../src/vm/pc9801/joystick.h
        ../../../../../src/vm/pc9801/keyboard.h
        ../../../../../src/vm/pc9801/membus.h
        ../../../../../src/vm/pc9801/mouse.h
        ../../../../../src/vm/pc9801/pc9801.h
        ../../../../../src/vm/pc9801/sasi.h
        ../../../../../src/vm/pc9801/serial.h
        ../../../../../src/vm/pcm1bit.h
        ../../../../../src/vm/prnfile.h
        ../../../../../src/vm/scsi_dev.h
        ../../../../../src/vm/scsi_hdd.h
        ../../../../../src/vm/scsi_host.h
        ../../../../../src/vm/tms3631.h
        ../../../../../src/vm/upd1990a.h
        ../../../../../src/vm/upd7220.h
        ../../../../../src/vm/upd765a.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/ym2203.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/fmgen/fmgen.cpp
        ../../../../../src/vm/fmgen/fmtimer.cpp
        ../../../../../src/vm/fmgen/opna.cpp
        ../../../../../src/vm/fmgen/psg.cpp
        ../../../../../src/vm/harddisk.cpp
        ../../../../../src/vm/i386_dasm.cpp
        ../../../../../src/vm/i386_np21.cpp
        ../../../../../src/vm/i8237.cpp
        ../../../../../src/vm/i8251.cpp
        ../../../../../src/vm/i8253.cpp
        ../../../../../src/vm/i8255.cpp
        ../../../../../src/vm/i8259.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/ls244.cpp
        ../../../../../src/vm/memory.cpp
        ../../../../../src/vm/midi.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/not.cpp
        ../../../../../src/vm/np21/i386c/cpucore.cpp
        ../../../../../src/vm/np21/i386c/cpumem.cpp
        ../../../../../src/vm/np21/i386c/ia32/cpu.cpp
        ../../../../../src/vm/np21/i386c/ia32/cpu_io.cpp
        ../../../../../src/vm/np21/i386c/ia32/cpu_mem.cpp
        ../../../../../src/vm/np21/i386c/ia32/ctrlxfer.cpp
        ../../../../../src/vm/np21/i386c/ia32/debug.cpp
        ../../../../../src/vm/np21/i386c/ia32/exception.cpp
        ../../../../../src/vm/np21/i386c/ia32/groups.cpp
        ../../../../../src/vm/np21/i386c/ia32/ia32.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/bin_arith.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/bit_byte.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/ctrl_trans.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/data_trans.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/dec_arith.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/flag_ctrl.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/fpdummy.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/fpemul_dosbox.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/fpemul_dosbox2.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/fpemul_softfloat.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/fpu/softfloat/softfloat.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/logic_arith.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/misc_inst.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/mmx/3dnow.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/mmx/mmx.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/seg_reg.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/shift_rotate.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/sse2/sse2.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/sse3/sse3.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/sse/sse.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/string_inst.cpp
        ../../../../../src/vm/np21/i386c/ia32/instructions/system_inst.cpp
        ../../../../../src/vm/np21/i386c/ia32/inst_table.cpp
        ../../../../../src/vm/np21/i386c/ia32/interface.cpp
        ../../../../../src/vm/np21/i386c/ia32/paging.cpp
        ../../../../../src/vm/np21/i386c/ia32/resolve.cpp
        ../../../../../src/vm/np21/i386c/ia32/segments.cpp
        ../../../../../src/vm/np21/i386c/ia32/task.cpp
        ../../../../../src/vm/pc9801/cpureg.cpp
        ../../../../../src/vm/pc9801/display.cpp
        ../../../../../src/vm/pc9801/dmareg.cpp
        ../../../../../src/vm/pc9801/floppy.cpp
        ../../../../../src/vm/pc9801/fmsound.cpp
        ../../../../../src/vm/pc9801/joystick.cpp
        ../../../../../src/vm/pc9801/keyboard.cpp
        ../../../../../src/vm/pc9801/membus.cpp
        ../../../../../src/vm/pc9801/mouse.cpp
        ../../../../../src/vm/pc9801/pc9801.cpp
        ../../../../../src/vm/pc9801/sasi.cpp
        ../../../../../src/vm/pc9801/serial.cpp
        ../../../../../src/vm/pcm1bit.cpp
        ../../../../../src/vm/prnfile.cpp
        ../../../../../src/vm/scsi_dev.cpp
        ../../../../../src/vm/scsi_hdd.cpp
        ../../../../../src/vm/scsi_host.cpp
        ../../../../../src/vm/tms3631.cpp
        ../../../../../src/vm/upd1990a.cpp
        ../../../../../src/vm/upd7220.cpp
        ../../../../../src/vm/upd765a.cpp
        ../../../../../src/vm/ym2203.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
        ../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/osd_midi.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/pc98rl.cpp
)
