set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h0
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/huc6280.h
        ../../../../../src/vm/msm5205.h
        ../../../../../src/vm/pcengine/pce.h
        ../../../../../src/vm/pcengine/pcengine.h
        ../../../../../src/vm/scsi_cdrom.h
        ../../../../../src/vm/scsi_dev.h
        ../../../../../src/vm/scsi_host.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/Android/osd.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/huc6280.cpp
        ../../../../../src/vm/msm5205.cpp
        ../../../../../src/vm/pcengine/pce.cpp
        ../../../../../src/vm/pcengine/pcengine.cpp
        ../../../../../src/vm/scsi_cdrom.cpp
        ../../../../../src/vm/scsi_dev.cpp
        ../../../../../src/vm/scsi_host.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
)
