set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/memory.h
        ../../../../../src/vm/pv1000/joystick.h
        ../../../../../src/vm/pv1000/psg.h
        ../../../../../src/vm/pv1000/pv1000.h
        ../../../../../src/vm/pv1000/vdp.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/z80.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/memory.cpp
        ../../../../../src/vm/pv1000/joystick.cpp
        ../../../../../src/vm/pv1000/psg.cpp
        ../../../../../src/vm/pv1000/pv1000.cpp
        ../../../../../src/vm/pv1000/vdp.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
        ../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/pv1000.cpp
)
