set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/memory.h
        ../../../../../src/vm/pv2000/cmt.h
        ../../../../../src/vm/pv2000/keyboard.h
        ../../../../../src/vm/pv2000/printer.h
        ../../../../../src/vm/pv2000/pv2000.h
        ../../../../../src/vm/sn76489an.h
        ../../../../../src/vm/tms9918a.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/z80.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/memory.cpp
        ../../../../../src/vm/pv2000/cmt.cpp
        ../../../../../src/vm/pv2000/keyboard.cpp
        ../../../../../src/vm/pv2000/printer.cpp
        ../../../../../src/vm/pv2000/pv2000.cpp
        ../../../../../src/vm/sn76489an.cpp
        ../../../../../src/vm/tms9918a.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
        ../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/pv2000.cpp
)
