set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/datarec.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/rx78/cmt.h
        ../../../../../src/vm/rx78/keyboard.h
        ../../../../../src/vm/rx78/memory.h
        ../../../../../src/vm/rx78/printer.h
        ../../../../../src/vm/rx78/rx78.h
        ../../../../../src/vm/rx78/vdp.h
        ../../../../../src/vm/sn76489an.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/z80.h
        ../../../../../src/Android/osd.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/datarec.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/rx78/cmt.cpp
        ../../../../../src/vm/rx78/keyboard.cpp
        ../../../../../src/vm/rx78/memory.cpp
        ../../../../../src/vm/rx78/printer.cpp
        ../../../../../src/vm/rx78/rx78.cpp
        ../../../../../src/vm/rx78/vdp.cpp
        ../../../../../src/vm/sn76489an.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
)
