set(HEADER
        ../../../../../src/emu.h
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/vm/datarec.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/i8251.h
        ../../../../../src/vm/i8255.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/sn76489an.h
        ../../../../../src/vm/tms9918a.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/z80.h
        ../../../../../src/vm/sc3000/keyboard.h
        ../../../../../src/vm/sc3000/memory.h
        ../../../../../src/vm/sc3000/sc3000.h
        ../../../../../src/Android/osd.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/datarec.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/i8251.cpp
        ../../../../../src/vm/i8255.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/sn76489an.cpp
        ../../../../../src/vm/tms9918a.cpp
        ../../../../../src/vm/upd765a.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/vm/sc3000/keyboard.cpp
        ../../../../../src/vm/sc3000/memory.cpp
        ../../../../../src/vm/sc3000/sc3000.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
)
