set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/datarec.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/hd46505.h
        ../../../../../src/vm/mb8877.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/pcm1bit.h
        ../../../../../src/vm/smc777/memory.h
        ../../../../../src/vm/smc777/smc777.h
        ../../../../../src/vm/sn76489an.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/z80.h
        ../../../../../src/Android/osd.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/datarec.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/hd46505.cpp
        ../../../../../src/vm/mb8877.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/pcm1bit.cpp
        ../../../../../src/vm/smc777/memory.cpp
        ../../../../../src/vm/smc777/smc777.cpp
        ../../../../../src/vm/sn76489an.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
)
