set(HEADER
    ../../../../../src/common.h
	../../../../../src/config.h
	../../../../../src/emu.h
	../../../../../src/fifo.h
	../../../../../src/fileio.h
	../../../../../src/res/resource.h
	../../../../../src/vm/ay_3_891x.h
	../../../../../src/vm/datarec.h
	../../../../../src/vm/device.h
	../../../../../src/vm/disk.h
	../../../../../src/vm/event.h
	../../../../../src/vm/fmgen/diag.h
	../../../../../src/vm/fmgen/fmgen.h
	../../../../../src/vm/fmgen/fmgeninl.h
	../../../../../src/vm/fmgen/fmtimer.h
	../../../../../src/vm/fmgen/headers.h
	../../../../../src/vm/fmgen/misc.h
	../../../../../src/vm/fmgen/opm.h
	../../../../../src/vm/fmgen/opna.h
	../../../../../src/vm/fmgen/psg.h
	../../../../../src/vm/harddisk.h
	../../../../../src/vm/hd46505.h
	../../../../../src/vm/i8255.h
	../../../../../src/vm/io.h
	../../../../../src/vm/mb8877.h
	../../../../../src/vm/mcs48.h
	../../../../../src/vm/noise.h
	../../../../../src/vm/pcm8bit.h
	../../../../../src/vm/prnfile.h
	../../../../../src/vm/scsi_dev.h
	../../../../../src/vm/scsi_hdd.h
	../../../../../src/vm/scsi_host.h
	../../../../../src/vm/upd1990a.h
	../../../../../src/vm/vm.h
	../../../../../src/vm/vm_template.h
	../../../../../src/vm/x1/cz8rb.h
	../../../../../src/vm/x1/display.h
	../../../../../src/vm/x1/emm.h
	../../../../../src/vm/x1/floppy.h
	../../../../../src/vm/x1/iobus.h
	../../../../../src/vm/x1/io_wait.h
	../../../../../src/vm/x1/io_wait_hireso.h
	../../../../../src/vm/x1/joystick.h
	../../../../../src/vm/x1/keyboard.h
	../../../../../src/vm/x1/memory.h
	../../../../../src/vm/x1/mouse.h
	../../../../../src/vm/x1/psub.h
	../../../../../src/vm/x1/sasi.h
	../../../../../src/vm/x1/sub.h
	../../../../../src/vm/x1/x1.h
	../../../../../src/vm/ym2151.h
	../../../../../src/vm/z80.h
	../../../../../src/vm/z80ctc.h
	../../../../../src/vm/z80dma.h
	../../../../../src/vm/z80sio.h
	../../../../../src/Android/osd.h
)

add_library(native-activity SHARED
    ../../../../../src/Android/android_main.cpp
    ${HEADER}
	../../../../../src/common.cpp
	../../../../../src/config.cpp
	../../../../../src/emu.cpp
	../../../../../src/fifo.cpp
	../../../../../src/fileio.cpp
	../../../../../src/vm/ay_3_891x.cpp
	../../../../../src/vm/datarec.cpp
	../../../../../src/vm/disk.cpp
	../../../../../src/vm/event.cpp
	../../../../../src/vm/fmgen/fmgen.cpp
	../../../../../src/vm/fmgen/fmtimer.cpp
	../../../../../src/vm/fmgen/opm.cpp
	../../../../../src/vm/fmgen/opna.cpp
	../../../../../src/vm/fmgen/psg.cpp
	../../../../../src/vm/harddisk.cpp
	../../../../../src/vm/hd46505.cpp
	../../../../../src/vm/i8255.cpp
	../../../../../src/vm/io.cpp
	../../../../../src/vm/mb8877.cpp
	../../../../../src/vm/mcs48.cpp
	../../../../../src/vm/noise.cpp
	../../../../../src/vm/pcm8bit.cpp
	../../../../../src/vm/prnfile.cpp
	../../../../../src/vm/scsi_dev.cpp
	../../../../../src/vm/scsi_hdd.cpp
	../../../../../src/vm/scsi_host.cpp
	../../../../../src/vm/upd1990a.cpp
	../../../../../src/vm/x1/cz8rb.cpp
	../../../../../src/vm/x1/display.cpp
	../../../../../src/vm/x1/emm.cpp
	../../../../../src/vm/x1/floppy.cpp
	../../../../../src/vm/x1/iobus.cpp
	../../../../../src/vm/x1/joystick.cpp
	../../../../../src/vm/x1/keyboard.cpp
	../../../../../src/vm/x1/memory.cpp
	../../../../../src/vm/x1/mouse.cpp
	../../../../../src/vm/x1/psub.cpp
	../../../../../src/vm/x1/sasi.cpp
	../../../../../src/vm/x1/sub.cpp
	../../../../../src/vm/x1/x1.cpp
	../../../../../src/vm/ym2151.cpp
	../../../../../src/vm/z80.cpp
	../../../../../src/vm/z80ctc.cpp
	../../../../../src/vm/z80dma.cpp
	../../../../../src/vm/z80sio.cpp
	../../../../../src/Android/osd.cpp
	../../../../../src/Android/osd_input.cpp
	../../../../../src/Android/osd_screen.cpp
	../../../../../src/Android/osd_sound.cpp
)
