set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/datarec.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/familybasic/apu.h
        ../../../../../src/vm/familybasic/familybasic.h
        ../../../../../src/vm/familybasic/memory.h
        ../../../../../src/vm/familybasic/ppu.h
        ../../../../../src/vm/m6502.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/ym2413.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
    	../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/datarec.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/familybasic/apu.cpp
        ../../../../../src/vm/familybasic/familybasic.cpp
        ../../../../../src/vm/familybasic/memory.cpp
        ../../../../../src/vm/familybasic/ppu.cpp
        ../../../../../src/vm/m6502.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/ym2413.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
    	../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/familybasic.cpp
)
