set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/fmr30/cmos.h
        ../../../../../src/vm/fmr30/floppy.h
        ../../../../../src/vm/fmr30/fmr30.h
        ../../../../../src/vm/fmr30/keyboard.h
        ../../../../../src/vm/fmr30/membus.h
        ../../../../../src/vm/fmr30/rtc.h
        ../../../../../src/vm/fmr30/scsi.h
        ../../../../../src/vm/fmr30/serial.h
        ../../../../../src/vm/fmr30/system.h
        ../../../../../src/vm/fmr30/timer.h
        ../../../../../src/vm/fmr50/bios.h
        ../../../../../src/vm/harddisk.h
        ../../../../../src/vm/i386_dasm.h
        ../../../../../src/vm/i8237.h
        ../../../../../src/vm/i8251.h
        ../../../../../src/vm/i8253.h
        ../../../../../src/vm/i8259.h
        ../../../../../src/vm/i86.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/mb8877.h
        ../../../../../src/vm/memory.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/scsi_dev.h
        ../../../../../src/vm/scsi_hdd.h
        ../../../../../src/vm/scsi_host.h
        ../../../../../src/vm/sn76489an.h
        ../../../../../src/vm/v30_dasm.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/fmr30/cmos.cpp
        ../../../../../src/vm/fmr30/floppy.cpp
        ../../../../../src/vm/fmr30/fmr30.cpp
        ../../../../../src/vm/fmr30/keyboard.cpp
        ../../../../../src/vm/fmr30/membus.cpp
        ../../../../../src/vm/fmr30/rtc.cpp
        ../../../../../src/vm/fmr30/scsi.cpp
        ../../../../../src/vm/fmr30/serial.cpp
        ../../../../../src/vm/fmr30/system.cpp
        ../../../../../src/vm/fmr30/timer.cpp
        ../../../../../src/vm/fmr50/bios.cpp
        ../../../../../src/vm/harddisk.cpp
        ../../../../../src/vm/i386_dasm.cpp
        ../../../../../src/vm/i8237.cpp
        ../../../../../src/vm/i8251.cpp
        ../../../../../src/vm/i8253.cpp
        ../../../../../src/vm/i8259.cpp
        ../../../../../src/vm/i86.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/mb8877.cpp
        ../../../../../src/vm/memory.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/scsi_dev.cpp
        ../../../../../src/vm/scsi_hdd.cpp
        ../../../../../src/vm/scsi_host.cpp
        ../../../../../src/vm/sn76489an.cpp
        ../../../../../src/vm/v30_dasm.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
    	../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/fmr30_i186.cpp
)
