set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/beep.h
        ../../../../../src/vm/datarec.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/fp1100/fdcpack.h
        ../../../../../src/vm/fp1100/fp1100.h
        ../../../../../src/vm/fp1100/main.h
        ../../../../../src/vm/fp1100/rampack.h
        ../../../../../src/vm/fp1100/rompack.h
        ../../../../../src/vm/fp1100/sub.h
        ../../../../../src/vm/hd46505.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/upd765a.h
        ../../../../../src/vm/upd7801.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/z80.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/beep.cpp
        ../../../../../src/vm/datarec.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/fp1100/fdcpack.cpp
        ../../../../../src/vm/fp1100/fp1100.cpp
        ../../../../../src/vm/fp1100/main.cpp
        ../../../../../src/vm/fp1100/rampack.cpp
        ../../../../../src/vm/fp1100/rompack.cpp
        ../../../../../src/vm/fp1100/sub.cpp
        ../../../../../src/vm/hd46505.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/upd765a.cpp
        ../../../../../src/vm/upd7801.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
    	../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/fp1100.cpp
)
