set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/am9511.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/hd46505.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/m23/apu.h
        ../../../../../src/vm/m23/beep.h
        ../../../../../src/vm/m23/display.h
        ../../../../../src/vm/m23/floppy.h
        ../../../../../src/vm/m23/keyboard.h
        ../../../../../src/vm/m23/m23.h
        ../../../../../src/vm/m23/membus.h
        ../../../../../src/vm/mb8877.h
        ../../../../../src/vm/memory.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/not.h
        ../../../../../src/vm/pcm1bit.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/z80.h
        ../../../../../src/vm/z80ctc.h
        ../../../../../src/vm/z80dma.h
        ../../../../../src/vm/z80pio.h
        ../../../../../src/vm/z80sio.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/am9511.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/hd46505.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/m23/apu.cpp
        ../../../../../src/vm/m23/beep.cpp
        ../../../../../src/vm/m23/display.cpp
        ../../../../../src/vm/m23/floppy.cpp
        ../../../../../src/vm/m23/keyboard.cpp
        ../../../../../src/vm/m23/m23.cpp
        ../../../../../src/vm/m23/membus.cpp
        ../../../../../src/vm/mb8877.cpp
        ../../../../../src/vm/memory.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/not.cpp
        ../../../../../src/vm/pcm1bit.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/vm/z80ctc.cpp
        ../../../../../src/vm/z80dma.cpp
        ../../../../../src/vm/z80pio.cpp
        ../../../../../src/vm/z80sio.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
        ../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/m23.cpp
)
