set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/ay_3_891x.h
        ../../../../../src/vm/beep.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/fmgen/diag.h
        ../../../../../src/vm/fmgen/fmgen.h
        ../../../../../src/vm/fmgen/fmgeninl.h
        ../../../../../src/vm/fmgen/fmtimer.h
        ../../../../../src/vm/fmgen/headers.h
        ../../../../../src/vm/fmgen/misc.h
        ../../../../../src/vm/fmgen/opna.h
        ../../../../../src/vm/fmgen/psg.h
        ../../../../../src/vm/hd46505.h
        ../../../../../src/vm/i8251.h
        ../../../../../src/vm/i8253.h
        ../../../../../src/vm/i8255.h
        ../../../../../src/vm/i8259.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/multi8/cmt.h
        ../../../../../src/vm/multi8/display.h
        ../../../../../src/vm/multi8/floppy.h
        ../../../../../src/vm/multi8/kanji.h
        ../../../../../src/vm/multi8/keyboard.h
        ../../../../../src/vm/multi8/memory.h
        ../../../../../src/vm/multi8/multi8.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/upd765a.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/z80.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/ay_3_891x.cpp
        ../../../../../src/vm/beep.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/fmgen/fmgen.cpp
        ../../../../../src/vm/fmgen/fmtimer.cpp
        ../../../../../src/vm/fmgen/opna.cpp
        ../../../../../src/vm/fmgen/psg.cpp
        ../../../../../src/vm/hd46505.cpp
        ../../../../../src/vm/i8251.cpp
        ../../../../../src/vm/i8253.cpp
        ../../../../../src/vm/i8255.cpp
        ../../../../../src/vm/i8259.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/multi8/cmt.cpp
        ../../../../../src/vm/multi8/display.cpp
        ../../../../../src/vm/multi8/floppy.cpp
        ../../../../../src/vm/multi8/kanji.cpp
        ../../../../../src/vm/multi8/keyboard.cpp
        ../../../../../src/vm/multi8/memory.cpp
        ../../../../../src/vm/multi8/multi8.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/upd765a.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
        ../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/multi8.cpp
)
