set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/datarec.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/hd46505.h
        ../../../../../src/vm/i8255.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/mb8877.h
        ../../../../../src/vm/msm58321.h
        ../../../../../src/vm/mycomz80a/display.h
        ../../../../../src/vm/mycomz80a/keyboard.h
        ../../../../../src/vm/mycomz80a/memory.h
        ../../../../../src/vm/mycomz80a/mycomz80a.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/sn76489an.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/z80.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/datarec.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/hd46505.cpp
        ../../../../../src/vm/i8255.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/mb8877.cpp
        ../../../../../src/vm/msm58321.cpp
        ../../../../../src/vm/mycomz80a/display.cpp
        ../../../../../src/vm/mycomz80a/keyboard.cpp
        ../../../../../src/vm/mycomz80a/memory.cpp
        ../../../../../src/vm/mycomz80a/mycomz80a.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/sn76489an.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
        ../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/mycomz80a.cpp
)
