set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/fmgen/diag.h
        ../../../../../src/vm/fmgen/fmgen.h
        ../../../../../src/vm/fmgen/fmgeninl.h
        ../../../../../src/vm/fmgen/fmtimer.h
        ../../../../../src/vm/fmgen/headers.h
        ../../../../../src/vm/fmgen/misc.h
        ../../../../../src/vm/fmgen/opna.h
        ../../../../../src/vm/fmgen/psg.h
        ../../../../../src/vm/harddisk.h
        ../../../../../src/vm/i286.h
        ../../../../../src/vm/i386_dasm.h
        ../../../../../src/vm/i8253.h
        ../../../../../src/vm/i8255.h
        ../../../../../src/vm/i8259.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/mb8877.h
        ../../../../../src/vm/mz2500/serial.h
        ../../../../../src/vm/mz2800/crtc.h
        ../../../../../src/vm/mz2800/floppy.h
        ../../../../../src/vm/mz2800/joystick.h
        ../../../../../src/vm/mz2800/keyboard.h
        ../../../../../src/vm/mz2800/memory.h
        ../../../../../src/vm/mz2800/mouse.h
        ../../../../../src/vm/mz2800/mz2800.h
        ../../../../../src/vm/mz2800/printer.h
        ../../../../../src/vm/mz2800/reset.h
        ../../../../../src/vm/mz2800/sasi.h
        ../../../../../src/vm/mz2800/sysport.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/not.h
        ../../../../../src/vm/pcm1bit.h
        ../../../../../src/vm/prnfile.h
        ../../../../../src/vm/rp5c01.h
        ../../../../../src/vm/scsi_dev.h
        ../../../../../src/vm/scsi_hdd.h
        ../../../../../src/vm/scsi_host.h
        ../../../../../src/vm/upd71071.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/ym2203.h
        ../../../../../src/vm/z80pio.h
        ../../../../../src/vm/z80sio.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/fmgen/fmgen.cpp
        ../../../../../src/vm/fmgen/fmtimer.cpp
        ../../../../../src/vm/fmgen/opna.cpp
        ../../../../../src/vm/fmgen/psg.cpp
        ../../../../../src/vm/harddisk.cpp
        ../../../../../src/vm/i286.cpp
        ../../../../../src/vm/i386_dasm.cpp
        ../../../../../src/vm/i8253.cpp
        ../../../../../src/vm/i8255.cpp
        ../../../../../src/vm/i8259.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/mb8877.cpp
        ../../../../../src/vm/mz2800/crtc.cpp
        ../../../../../src/vm/mz2800/floppy.cpp
        ../../../../../src/vm/mz2800/joystick.cpp
        ../../../../../src/vm/mz2800/keyboard.cpp
        ../../../../../src/vm/mz2800/memory.cpp
        ../../../../../src/vm/mz2800/mouse.cpp
        ../../../../../src/vm/mz2800/mz2800.cpp
        ../../../../../src/vm/mz2800/printer.cpp
        ../../../../../src/vm/mz2800/reset.cpp
        ../../../../../src/vm/mz2800/sasi.cpp
        ../../../../../src/vm/mz2800/serial.cpp
        ../../../../../src/vm/mz2800/sysport.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/not.cpp
        ../../../../../src/vm/pcm1bit.cpp
        ../../../../../src/vm/prnfile.cpp
        ../../../../../src/vm/rp5c01.cpp
        ../../../../../src/vm/scsi_dev.cpp
        ../../../../../src/vm/scsi_hdd.cpp
        ../../../../../src/vm/scsi_host.cpp
        ../../../../../src/vm/upd71071.cpp
        ../../../../../src/vm/ym2203.cpp
        ../../../../../src/vm/z80pio.cpp
        ../../../../../src/vm/z80sio.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
        ../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/mz2800.cpp
)
