set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/ay_3_891x.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/fmgen/diag.h
        ../../../../../src/vm/fmgen/fmgen.h
        ../../../../../src/vm/fmgen/fmgeninl.h
        ../../../../../src/vm/fmgen/fmtimer.h
        ../../../../../src/vm/fmgen/headers.h
        ../../../../../src/vm/fmgen/misc.h
        ../../../../../src/vm/fmgen/opna.h
        ../../../../../src/vm/fmgen/psg.h
        ../../../../../src/vm/i386_dasm.h
        ../../../../../src/vm/i8237.h
        ../../../../../src/vm/i8255.h
        ../../../../../src/vm/i8259.h
        ../../../../../src/vm/i86.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/ls393.h
        ../../../../../src/vm/memory.h
        ../../../../../src/vm/mz5500/display.h
        ../../../../../src/vm/mz5500/keyboard.h
        ../../../../../src/vm/mz5500/membus.h
        ../../../../../src/vm/mz5500/mz5500.h
        ../../../../../src/vm/mz5500/sysport.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/not.h
        ../../../../../src/vm/prnfile.h
        ../../../../../src/vm/rp5c01.h
        ../../../../../src/vm/upd7220.h
        ../../../../../src/vm/upd765a.h
        ../../../../../src/vm/v30_dasm.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/z80ctc.h
        ../../../../../src/vm/z80sio.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/ay_3_891x.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/fmgen/fmgen.cpp
        ../../../../../src/vm/fmgen/fmtimer.cpp
        ../../../../../src/vm/fmgen/opna.cpp
        ../../../../../src/vm/fmgen/psg.cpp
        ../../../../../src/vm/i386_dasm.cpp
        ../../../../../src/vm/i8237.cpp
        ../../../../../src/vm/i8255.cpp
        ../../../../../src/vm/i8259.cpp
        ../../../../../src/vm/i86.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/ls393.cpp
        ../../../../../src/vm/memory.cpp
        ../../../../../src/vm/mz5500/display.cpp
        ../../../../../src/vm/mz5500/keyboard.cpp
        ../../../../../src/vm/mz5500/membus.cpp
        ../../../../../src/vm/mz5500/mz5500.cpp
        ../../../../../src/vm/mz5500/sysport.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/not.cpp
        ../../../../../src/vm/prnfile.cpp
        ../../../../../src/vm/rp5c01.cpp
        ../../../../../src/vm/upd7220.cpp
        ../../../../../src/vm/upd765a.cpp
        ../../../../../src/vm/v30_dasm.cpp
        ../../../../../src/vm/z80ctc.cpp
        ../../../../../src/vm/z80sio.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
        ../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/mz5500.cpp
)
