set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/ay_3_891x.h
        ../../../../../src/vm/datarec.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/fmgen/diag.h
        ../../../../../src/vm/fmgen/fmgen.h
        ../../../../../src/vm/fmgen/fmgeninl.h
        ../../../../../src/vm/fmgen/fmtimer.h
        ../../../../../src/vm/fmgen/headers.h
        ../../../../../src/vm/fmgen/misc.h
        ../../../../../src/vm/fmgen/opna.h
        ../../../../../src/vm/fmgen/psg.h
        ../../../../../src/vm/i8255.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/mc6847.h
        ../../../../../src/vm/mcs48.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/pc6001/display.h
        ../../../../../src/vm/pc6001/joystick.h
        ../../../../../src/vm/pc6001/memory.h
        ../../../../../src/vm/pc6001/pc6001.h
        ../../../../../src/vm/pc6001/sub.h
        ../../../../../src/vm/pc6001/timer.h
        ../../../../../src/vm/pc6031.h
        ../../../../../src/vm/pc80s31k.h
        ../../../../../src/vm/prnfile.h
        ../../../../../src/vm/upd765a.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/z80.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/ay_3_891x.cpp
        ../../../../../src/vm/datarec.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/fmgen/fmgen.cpp
        ../../../../../src/vm/fmgen/fmtimer.cpp
        ../../../../../src/vm/fmgen/opna.cpp
        ../../../../../src/vm/fmgen/psg.cpp
        ../../../../../src/vm/i8255.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/mc6847.cpp
        ../../../../../src/vm/mcs48.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/pc6001/display.cpp
        ../../../../../src/vm/pc6001/joystick.cpp
        ../../../../../src/vm/pc6001/memory.cpp
        ../../../../../src/vm/pc6001/pc6001.cpp
        ../../../../../src/vm/pc6001/sub.cpp
        ../../../../../src/vm/pc6001/timer.cpp
        ../../../../../src/vm/pc6031.cpp
        ../../../../../src/vm/pc80s31k.cpp
        ../../../../../src/vm/prnfile.cpp
        ../../../../../src/vm/upd765a.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
        ../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/pc6001.cpp
)
