set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/disk.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/hd146818p.h
        ../../../../../src/vm/i8237.h
        ../../../../../src/vm/i8253.h
        ../../../../../src/vm/i8255.h
        ../../../../../src/vm/i8259.h
        ../../../../../src/vm/io.h
        ../../../../../src/vm/noise.h
        ../../../../../src/vm/pcm1bit.h
        ../../../../../src/vm/qc10/display.h
        ../../../../../src/vm/qc10/floppy.h
        ../../../../../src/vm/qc10/keyboard.h
        ../../../../../src/vm/qc10/memory.h
        ../../../../../src/vm/qc10/mfont.h
        ../../../../../src/vm/qc10/qc10.h
        ../../../../../src/vm/upd7220.h
        ../../../../../src/vm/upd765a.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/vm/z80.h
        ../../../../../src/vm/z80sio.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/disk.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/hd146818p.cpp
        ../../../../../src/vm/i8237.cpp
        ../../../../../src/vm/i8253.cpp
        ../../../../../src/vm/i8255.cpp
        ../../../../../src/vm/i8259.cpp
        ../../../../../src/vm/io.cpp
        ../../../../../src/vm/noise.cpp
        ../../../../../src/vm/pcm1bit.cpp
        ../../../../../src/vm/qc10/display.cpp
        ../../../../../src/vm/qc10/floppy.cpp
        ../../../../../src/vm/qc10/keyboard.cpp
        ../../../../../src/vm/qc10/memory.cpp
        ../../../../../src/vm/qc10/mfont.cpp
        ../../../../../src/vm/qc10/qc10.cpp
        ../../../../../src/vm/upd7220.cpp
        ../../../../../src/vm/upd765a.cpp
        ../../../../../src/vm/z80.cpp
        ../../../../../src/vm/z80sio.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
        ../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/qc10.cpp
)
