set(HEADER
        ../../../../../src/common.h
        ../../../../../src/config.h
        ../../../../../src/emu.h
        ../../../../../src/fifo.h
        ../../../../../src/fileio.h
        ../../../../../src/res/resource.h
        ../../../../../src/vm/debugger.h
        ../../../../../src/vm/device.h
        ../../../../../src/vm/event.h
        ../../../../../src/vm/scv/io.h
        ../../../../../src/vm/scv/memory.h
        ../../../../../src/vm/scv/scv.h
        ../../../../../src/vm/scv/sound.h
        ../../../../../src/vm/scv/sound_tbl.h
        ../../../../../src/vm/scv/vdp.h
        ../../../../../src/vm/upd7801.h
        ../../../../../src/vm/vm.h
        ../../../../../src/vm/vm_template.h
        ../../../../../src/Android/osd.h
        ../../../../../src/Android/menu/BaseMenu.h
        ../../../../../src/Android/menu/menu.h
)

add_library(native-activity SHARED
        ../../../../../src/Android/android_main.cpp
        ${HEADER}
        ../../../../../src/common.cpp
        ../../../../../src/config.cpp
        ../../../../../src/debugger.cpp
        ../../../../../src/emu.cpp
        ../../../../../src/fifo.cpp
        ../../../../../src/fileio.cpp
        ../../../../../src/vm/event.cpp
        ../../../../../src/vm/scv/io.cpp
        ../../../../../src/vm/scv/memory.cpp
        ../../../../../src/vm/scv/scv.cpp
        ../../../../../src/vm/scv/sound.cpp
        ../../../../../src/vm/scv/vdp.cpp
        ../../../../../src/vm/upd7801.cpp
        ../../../../../src/Android/osd.cpp
        ../../../../../src/Android/osd_input.cpp
        ../../../../../src/Android/osd_screen.cpp
        ../../../../../src/Android/osd_sound.cpp
        ../../../../../src/Android/osd_console.cpp
        ../../../../../src/Android/menu/BaseMenu.cpp
        ../../../../../src/Android/menu/scv.cpp
)
